{
    "cSpell.language": "en,es-ES",
    "cSpell.words": [
        "Bahubali",
        "dimm",
        "fixtura",
        "fixturas",
        "Foxconn",
        "logfile",
        "logfiles",
        "secuenciador",
        "websockets",
        "xampp",
        "XAMPP",
        "xandra",
        "Xandra"
    ],
    "cSpell.ignoreWords": [
        "userland"
    ]
}